print('Вы находитесь в пещере на развилке. Вы можете пойти "налево", "направо" или "прямо".')
first_hod = input()
if first_hod == 'налево':
    print('Вы направились налево. Через некоторое время вы дошли до двух дверей. Вы выберете "левую" или "правую"?')
    second_hod = input()
    if second_hod == 'правую':
        print('Вы смело открыли правую дверь. Но за ней вас подстерегала гигантская подземная жаба, которая проглотила вас целиком!')
    elif second_hod == 'левую':
        print('Вы смело открыли левую дверь. За ней вы увидели развилку. Вы выбирите "левый" или "правый" тонель?')
        third_hod = input()
        if third_hod == 'левый':
            print('Вы нашли выход из пещеры!')
        elif third_hod == 'правый':
            print('Вы наткнулись на ловушку и были раздавлены валуном!')
        else:
            print('Ошибка ввода. Игра окончена')
    else:
        print('Ошибка ввода. Игра окончена')
elif first_hod == 'направо':
    print('Вы отправились направо и через некоторое время дошли до спуска и подъёма. Вы выбирите "вверх" или "вниз"?')
    second_hod = input()
    if second_hod == 'вверх':
        print('Вы оказались у подножья горы. Вы желаете "взабраться" на нее или "спуститься" вниз?')
        third_hod = input()
        if third_hod == 'взабраться':
            print('Поздравляю! Вы взабрались на самую вершину горы!')
        elif third_hod == 'спуститься':
            print('Вы спустились с горы тем самым закончив свою экспедицию')
        else:
            print('Ошибка ввода. Игра окончена')
    elif second_hod == 'вниз':
        print('Вы оказались в тупике. Если желаете развернуться и вернуться наружу, то ответьте "да"')
        third_hod = input()
        if third_hod == 'да':
            print('Вы закончили свое приключение!')
        else:
            print('Ошибка ввода. Игра окончена')
    else:
        print('Ошибка ввода. Игра окончена')
elif first_hod == 'прямо':
    print('Вы дошли до обрыва. У вас есть выбор пойти на "право" или на "лево"')
    second_hod = input()
    if second_hod == 'право':
        print('Вы дошли до очередного обрыва. Если желаете вернуться на прошлое место, то введите "вернуться"')
        third_hod = input()
        if third_hod == 'вернуться':
            print('Возвращаясь обратно, вы потеряли равновесие и упали с обрыва. Теперь ваши дни сочтены')
        else:
            print('Ошибка ввода. Игра окончена')
    elif second_hod == 'лево':
        print('Вы пошли на лево и дошли до узкого прохода. Если желаете продолжить, то введите "да"')
        third_hod = input()
        if third_hod == 'да':
            print('Вы застряли в проходе. Спустя день поисковая группа нашла вас и спасла. Приключение окончено!')
        else:
            print('Ошибка ввода. Игра окончена')
    else:
        print('Ошибка ввода. Игра окончена')
else:
    print('Ошибка ввода. Игра окончена')